{
  "name": "WeatherApp",
  "version": "1.0.0",
  "homepage": "https://github.com/SimoneGonzalez/WeatherApp",
  "authors": [
    "Simone Gonzalez <simone.b.gonzalez@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0"
  }
}
